global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

snippet dcl "Document class" bA
\documentclass$2{$1}$0
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet esp "Spanish" b
\usepackage[spanish]{babel}
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet doc "Start document body" bA
\begin{document}
$0
\end{document}
endsnippet

snippet beg "Start environment" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet abeg "Start environment with arguments" bA
\begin{$1}$2
	$0
\end{$1}
endsnippet

snippet mkti "Make title" bA
\maketitle
endsnippet

snippet toc "Insert table of contents" bA
\tableofcontents
endsnippet

snippet chap "Start chapter" bA
\chapter{$1}
$0
endsnippet

snippet uchap "Start unnumbered chapter" bA
\chapter*{$1}
$0
endsnippet

snippet sec "Start section" bA
\section{$1}
$0
endsnippet

snippet usec "Start unnumbered section" bA
\section*{$1}
$0
endsnippet

snippet ssec "Start subsection" bA
\subsection{$1}
$0
endsnippet

snippet ussec "Start unnumbered subsection" bA
\subsection*{$1}
$0
endsnippet

snippet sssec "Start subsubsection" bA
\subsubsection{$1}
$0
endsnippet

snippet usssec "Start unnumbered subsubsection" bA
\subsubsection*{$1}
$0
endsnippet

snippet part "Start part" bA
\part{$1}
$0
endsnippet

snippet upart "Start unnumbered part" bA
\part*{$1}
$0
endsnippet

snippet foot "Add footnote"
\footnote{$1}$0
endsnippet

snippet ññ "Inline math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet ñd "Display math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet graphicx "Import graphicx" bA
\usepackage{graphicx}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enthm "Define English theorem environments" b
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{exercise}{Exercise}[section]
\theoremstyle{remark}
\newtheorem*{solution}{Solution}
\newtheorem*{remark}{Remark}
endsnippet

snippet esthm "Define Spanish theorem environments" b
\theoremstyle{definition}
\newtheorem{theorem}{Teorema}[section]
\newtheorem{lemma}{Lema}[section]
\newtheorem{corollary}{Corolario}[section]
\newtheorem{proposition}{Proposición}[section]
\newtheorem{definition}{Definición}[section]
\newtheorem{example}{Ejemplo}[section]
\newtheorem{exercise}{Ejercicio}[section]
\theoremstyle{remark}
\newtheorem*{solution}{Solución}
\newtheorem*{remark}{Observación}
endsnippet

snippet ... "Ellipsis" iA
\ldots{}
endsnippet

context "math()"
snippet _ñ "Subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet ^ñ "Superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Symbol fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet not "Not" iA
\not
endsnippet

context "math()"
snippet != "Not equal" iA
\neq
endsnippet

context "math()"
snippet eqv "Esquivalent" iA
\equiv
endsnippet

context "math()"
snippet ~= "Similar or equal" iA
\simeq
endsnippet

context "math()"
snippet propto "Proportional to" iA
\propto
endsnippet

context "math()"
snippet <= "Less than or equal to" iA
\leq
endsnippet

context "math()"
snippet >= "Grater than or equal to" iA
\geq
endsnippet

context "math()"
snippet prec "Precedes" iA
\prec
endsnippet

context "math()"
snippet succ "Succeeds" iA
\succ
endsnippet

context "math()"
snippet subset "Subset" iA
\subset
endsnippet

context "math()"
snippet supset "Superset" iA
\supset
endsnippet

context "math()"
snippet in "Is member of" A
\in
endsnippet

context "math()"
snippet neg "Logical negation" A
\neg
endsnippet

context "math()"
snippet land "Logical and" A
\land
endsnippet

context "math()"
snippet lor "Logical or" A
\lor
endsnippet

context "math()"
snippet forall "For all" iA
\forall
endsnippet

priority 100
context "math()"
snippet exis "Exists" iA
\exists
endsnippet

priority 100
context "math()"
snippet -> "Implication ->" iA
\to
endsnippet

priority 200
context "math()"
snippet <-> "Implication <->" iA
\leftrightarrow
endsnippet

priority 100
context "math()"
snippet => "Implication =>" iA
\Rightarrow
endsnippet

priority 200
context "math()"
snippet liff "Iff <=>" iA
\Leftrightarrow
endsnippet

context "math()"
snippet times "Times" A
\times
endsnippet

context "math()"
snippet div "Division" A
\div
endsnippet

context "math()"
snippet · "Cdot" iA
\cdot
endsnippet

context "math()"
snippet cdot "Cdot" A
\cdot
endsnippet

context "math()"
snippet bullet "Bullet" A
\bullet
endsnippet

context "math()"
snippet +- "+-" A
\pm
endsnippet

context "math()"
snippet -+ "-+" A
\mp
endsnippet

priority 100
context "math()"
snippet sin "Sine" iA
\sin
endsnippet

priority 100
context "math()"
snippet cos "Cosine" iA
\cos
endsnippet

priority 100
context "math()"
snippet tan "Tangent" iA
\tan
endsnippet

priority 200
context "math()"
snippet asin "Arcsine" iA
\arcsin
endsnippet

priority 200
context "math()"
snippet acos "Arccosine" iA
\arccos
endsnippet

priority 200
context "math()"
snippet tan "Arctangent" iA
\arctan
endsnippet

context "math()"
snippet csc "Cosecant" iA
\csc
endsnippet

context "math()"
snippet sec "Secant" iA
\sec
endsnippet

context "math()"
snippet cot "Cotangent" iA
\cot
endsnippet

context "math()"
snippet log "Logarithm" iA
\log
endsnippet
context "math()"
snippet ln "Natural Logarithm" iA
\ln
endsnippet

