global !p
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

snippet dcl "Document class" bA
\documentclass$2{$1}$0
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet esp "Spanish" b
\usepackage[spanish]{babel}
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet doc "Start document body" bA
\begin{document}
$0
\end{document}
endsnippet

snippet beg "Start environment" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet abeg "Start environment with arguments" bA
\begin{$1}$2
	$0
\end{$1}
endsnippet

snippet mkti "Make title" bA
\maketitle
endsnippet

snippet toc "Insert table of contents" bA
\tableofcontents
endsnippet

snippet chap "Start chapter" bA
\chapter{$1}
$0
endsnippet

snippet uchap "Start unnumbered chapter" bA
\chapter*{$1}
$0
endsnippet

snippet sec "Start section" bA
\section{$1}
$0
endsnippet

snippet usec "Start unnumbered section" bA
\section*{$1}
$0
endsnippet

snippet ssec "Start subsection" bA
\subsection{$1}
$0
endsnippet

snippet ussec "Start unnumbered subsection" bA
\subsection*{$1}
$0
endsnippet

snippet sssec "Start subsubsection" bA
\subsubsection{$1}
$0
endsnippet

snippet usssec "Start unnumbered subsubsection" bA
\subsubsection*{$1}
$0
endsnippet

snippet part "Start part" bA
\part{$1}
$0
endsnippet

snippet upart "Start unnumbered part" bA
\part*{$1}
$0
endsnippet

snippet foot "Add footnote"
\footnote{$1}$0
endsnippet

snippet ññ "Inline math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet ñd "Display math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet graphicx "Import graphicx" bA
\usepackage{graphicx}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enthm "Define English theorem environments" b
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{exercise}{Exercise}[section]
\theoremstyle{remark}
\newtheorem*{solution}{Solution}
\newtheorem*{remark}{Remark}
endsnippet

snippet esthm "Define Spanish theorem environments" b
\theoremstyle{definition}
\newtheorem{theorem}{Teorema}[section]
\newtheorem{lemma}{Lema}[section]
\newtheorem{corollary}{Corolario}[section]
\newtheorem{proposition}{Proposición}[section]
\newtheorem{definition}{Definición}[section]
\newtheorem{example}{Ejemplo}[section]
\newtheorem{exercise}{Ejercicio}[section]
\theoremstyle{remark}
\newtheorem*{solution}{Solución}
\newtheorem*{remark}{Observación}
endsnippet

snippet ... "Ellipsis" iA
\ldots{}
endsnippet

