global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

context "math()"
snippet Gamma "Gamma" iA
\Gamma
endsnippet

context "math()"
snippet Delta "Delta" iA
\Delta
endsnippet

context "math()"
snippet Lambda "Lambda" iA
\Lambda
endsnippet

context "math()"
snippet Phi "Phi" iA
\Phi
endsnippet

context "math()"
snippet Pi "Pi" iA
\Pi
endsnippet

context "math()"
snippet Psi "Psi" iA
\Psi
endsnippet

priority 1
context "math()"
snippet Sigma "Sigma" iA
\Sigma
endsnippet

context "math()"
snippet Thet "Theta" iA
\Thet
endsnippet

context "math()"
snippet Upsilon "Upsilon" iA
\Upsilon
endsnippet

context "math()"
snippet Xi "Xi" iA
\Xi
endsnippet

context "math()"
snippet Omega "Omega" iA
\Omega
endsnippet

context "math()"
snippet alpha "alpha" iA
\alpha
endsnippet

priority 50
context "math()"
snippet beta "beta" iA
\beta
endsnippet

priority 1
context "math()"
snippet gamma "gamma" iA
\gamma
endsnippet

context "math()"
snippet delta "delta" iA
\delta
endsnippet

priority 1
context "math()"
snippet epsilon "epsilon" iA
\epsilon
endsnippet

priority 50
context "math()"
snippet zeta "zeta" iA
\zeta
endsnippet

priority 1
context "math()"
snippet eta "eta" iA
\eta
endsnippet

priority 50
context "math()"
snippet theta "theta" iA
\theta
endsnippet

context "math()"
snippet iota "iota" iA
\iota
endsnippet

context "math()"
snippet kappa "kappa" iA
\kappa
endsnippet

context "math()"
snippet lambda "lambda" iA
\lambda
endsnippet

context "math()"
snippet mu "mu" iA
\mu
endsnippet

context "math()"
snippet nu "nu" iA
\nu
endsnippet

priority 1
context "math()"
snippet xi "xi" A
\xi
endsnippet

priority 1
context "math()"
snippet pi "pi" iA
\pi
endsnippet

priority 1
context "math()"
snippet rho "rho" iA
\rho
endsnippet

context "math()"
snippet sigma "sigma" iA
\sigma
endsnippet

context "math()"
snippet tau "tau" iA
\tau
endsnippet

context "math()"
snippet upsilon "upsilon" iA
\upsilon
endsnippet

priority 1
context "math()"
snippet phi "phi" iA
\phi
endsnippet

context "math()"
snippet chi "chi" iA
\chi
endsnippet

context "math()"
snippet psi "psi" iA
\psi
endsnippet

context "math()"
snippet omega "omega" iA
\omega
endsnippet

priority 50
context "math()"
snippet digamma "digamma" iA
\digamma
endsnippet

context "math()"
snippet varepsilon "varepsilon" iA
\varepsilon
endsnippet

priority 50
context "math()"
snippet varphi "varphi" iAA
\varphi
endsnippet

priority 50
context "math()"
snippet varpi "varpi" iAA
\varpi
endsnippet

priority 50
context "math()"
snippet varrho "varrho" iAA
\varrho
endsnippet

priority 50
context "math()"
snippet varsigma "varsigma" iAA
\varsigma
endsnippet

priority 50
context "math()"
snippet vartheta "vartheta" iAA
\vartheta
endsnippet

