global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

context "math()"
snippet Gamma "Gamma" iA
\Gamma
endsnippet

context "math()"
snippet Delta "Delta" iA
\Delta
endsnippet

context "math()"
snippet Lambda "Lambda" iA
\Lambda
endsnippet

context "math()"
snippet Phi "Phi" iA
\Phi
endsnippet

context "math()"
snippet Pi "Pi" iA
\Pi
endsnippet

context "math()"
snippet Psi "Psi" iA
\Psi
endsnippet

context "math()"
snippet Sigma "Sigma" iA
\Sigma
endsnippet

context "math()"
snippet Thet "Theta" iA
\Thet
endsnippet

context "math()"
snippet Upsilon "Upsilon" iA
\Upsilon
endsnippet

context "math()"
snippet Xi "Xi" iA
\Xi
endsnippet

context "math()"
snippet Omega "Omega" iA
\Omega
endsnippet

context "math()"
snippet alpha "alpha" iA
\alpha
endsnippet

context "math()"
snippet bet "beta" iA
\beta
endsnippet

context "math()"
snippet gamma "gamma" iA
\gamma
endsnippet

context "math()"
snippet delta "delta" iA
\delta
endsnippet

context "math()"
snippet epsilon "epsilon" iA
\epsilon
endsnippet

context "math()"
snippet zet "zeta" iA
\zeta
endsnippet

context "math()"
snippet eta "eta" iA
\eta
endsnippet

context "math()"
snippet thet "theta" iA
\theta
endsnippet

context "math()"
snippet iota "iota" iA
\iota
endsnippet

context "math()"
snippet kappa "kappa" iA
\kappa
endsnippet

context "math()"
snippet lambda "lambda" iA
\lambda
endsnippet

context "math()"
snippet mu "mu" iA
\mu
endsnippet

context "math()"
snippet nu "nu" iA
\nu
endsnippet

context "math()"
snippet xi "xi" iA
\xi
endsnippet

context "math()"
snippet pi "pi" iA
\pi
endsnippet

context "math()"
snippet rho "rho" iA
\rho
endsnippet

context "math()"
snippet sigma "sigma" iA
\sigma
endsnippet

context "math()"
snippet tau "tau" iA
\tau
endsnippet

context "math()"
snippet upsilon "upsilon" iA
\upsilon
endsnippet

context "math()"
snippet phi "phi" iA
\phi
endsnippet

context "math()"
snippet chi "chi" iA
\chi
endsnippet

context "math()"
snippet psi "psi" iA
\psi
endsnippet

context "math()"
snippet omega "omega" iA
\omega
endsnippet

context "math()"
snippet digam "digamma" iA
\digamma
endsnippet

context "math()"
snippet varepsilon "varepsilon" iA
\varepsilon
endsnippet

context "math()"
snippet varfi "varphi" iAA
\varphi
endsnippet

context "math()"
snippet varp "varpi" iAA
\varpi
endsnippet

context "math()"
snippet varr "varrho" iAA
\varrho
endsnippet

context "math()"
snippet varsig "varsigma" iAA
\varsigma
endsnippet

context "math()"
snippet varth "vartheta" iAA
\vartheta
endsnippet

